<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;


        }


        .container{
            display: flex;
            flex-wrap: wrap; /* This ensures it wraps on smaller screens */
    
        }
            .col{
            background-color: rgb(38, 47, 107);
            color: rgb(255, 255, 255);
            width: 50%;
            
            
        }

        @media (max-width: 700px) {
            .col {
                width: 100%; /* Full width on smaller screens */
            }
        }


        

    </style>






<div class="container">
   <div class="col" style="border: 5px solid magenta;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto laboriosam earum, doloribus possimus omnis alias debitis nisi voluptatem non reprehenderit eveniet atque vel corrupti iusto harum animi! Laborum eveniet aut odio labore deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, amet earum! Veritatis temporibus fuga nihil alias et similique inventore corporis beatae hic, vitae distinctio deleniti omnis? Ea quam eius hic aut quod enim vitae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, quia aliquid. Non nulla dolorem possimus porro? Minus fuga a, laudantium quod totam fugit ipsam eaque, incidunt sapiente accusamus exercitationem perspiciatis nulla, odit ex pariatur voluptate corporis? Modi eum natus, numquam magnam tempore non exercitationem architecto molestias, odio perferendis cum laboriosam recusandae libero quae at consequuntur aspernatur ipsam aliquam quo! Molestias amet vitae numquam nostrum eos necessitatibus libero quas dolor quaerat placeat explicabo aspernatur minus pariatur, voluptas autem quibusdam.</div>
   <div class="col" style="border: 5px solid rgb(23, 204, 132);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet inventore possimus sit sequi veritatis quos sint ducimus cum saepe vel quibusdam quae accusantium non asperiores, eius quasi nihil rem, eaque iste. Nobis repellendus accusantium placeat deleniti assumenda ipsum modi, voluptatem nihil quae? Porro eaque placeat tempora aspernatur impedit illum dignissimos odit neque asperiores. Nemo aut assumenda, impedit quaerat ut corporis fugiat molestiae delectus quidem amet ipsam aspernatur qui nesciunt. Repellendus culpa, illo deleniti magnam aliquid, iste quos officia doloribus nihil, ratione sed! Excepturi, cum in ipsum praesentium et aliquid! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, vero. Molestias eaque saepe numquam ipsam quod voluptate quidem cumque quaerat alias quam delectus facere corporis dolor quisquam placeat suscipit molestiae ratione, quasi vero mollitia dolorum veritatis. Commodi consequatur fugit, eveniet unde harum, velit aperiam alias saepe praesentium nam adipisci labore eos porro ipsam magni omnis exercitationem suscipit modi doloremque maiores, rerum illo minus quisquam distinctio? Eum, ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi eum iusto quo, omnis aspernatur similique architecto officiis velit. Natus dolor explicabo dolore saepe consequatur sed molestiae vel! Nemo vitae iure facere error mollitia nostrum! Voluptatem ratione ducimus iste cum repellendus corporis, alias recusandae eos.</div>
</div>
    
</body>
</html>


