<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            

            .container{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
           
                align-items:center;
                

            }
       


        
       .box1{
        width: 50px;
        height: 50px;
        background-color: black;
       }

       .box2{
        width: 50px;
        height: 50px;
        background-color: rgb(42, 199, 18);
       }

       .box3{
        width: 50px;
        height: 50px;
        background-color: rgb(207, 8, 8);
       }



        
    </style>

   

        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>


        

    


    
</body>
</html>